REACT_APP_API_BASE_URL= https://localhost:5000/api
REACT_APP_CHEAPSHARK_API=https://www.cheapshark.com/api/1.0/games?id=612
HTTPS=true
SSL_CRT_FILE=./ssl/localhost.pem
SSL_KEY_FILE=./ssl/localhost-key.pem